* {
  padding: 0px;
  margin: 0px 0px;
  background-color: rgb(248, 248, 236);
  font-family: 'Century gothic';
}

.co-info {
  margin-top: 100px;
  margin-left: 45px;
  margin-right: 45px;
  justify-content: center;
  text-align: justify;
}

.company-description {
  word-spacing: 1.5px;
  line-height: 1.5;
  font-size: 18px;
}



.services-offered-details1 {
  display: flex;
  padding-top: 20px;
  padding-bottom: 30px;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
  width: auto;
  flex-wrap: wrap;
  background-color: rgb(186, 210, 202);
}

.details1 {
  color: rgb(26, 24, 24);
  align-items: top;
  word-spacing: 2.5px;
  line-height: 1.5;
  font-size: 18px;
  margin-top: 10px;
  max-width: 300px;
  margin-right: auto;
  border: none;
  margin-left: auto;
  padding: 10px 20px;
  border: 0.1px solid rgb(137, 151, 146);
  border-radius: 15px;
}

.details1 h1 {
  font-size: 24px;
  text-align: center;
}

.details1 p {
  font-size: 18px;
  text-align: justify;
  margin-top: 20px;
}

.din ul  {
  text-align: justify;
  font-size: 18px;
  margin-top: 20px;
  
  
}

.din ul li  {
list-style: none;
padding-left:10px;
float: left;
padding-right: 25px;

}

.heading-content li {
  list-style: disc;
}

.services-offered-details {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  column-gap: 15px;
  row-gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.services {
  margin-top: 60px;
}
.Services-offered-title {
  display:grid;
  grid-template-columns: 1fr;
  justify-content: center;
  height: 80px;
  align-items: center;
  margin-top: 20px;
}

.service-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  border-top: 1px;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px;
  border-style: dashed;
  border-color: rgb(10, 82, 10);
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 15px;
  word-spacing: 2.5px;
  line-height: 1.9;
}

.service-sub-title {
  display: flex;
  justify-content: center;
  word-spacing: 2.5px;
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 50px;
}

.details{
  display: flex;
  justify-content: center;
  height: 40px;
  margin-top: 10px;
  border-style: outset;
  box-sizing: border-box;
  border-radius: 8px;
  color: rgb(26, 24, 24);
  align-items: center;
  padding: 10px 20px;
  word-spacing: 1.5px;
  line-height: 1.5;
  font-size: 18px;
}


<!--Partners-->
.partner-holder {
  left: 0;
  right:0;

}

.partners {
  display:grid;
  grid-template-columns: 1fr;
  justify-content: center;
  height: 80px;
  align-items: center;
  margin-top: 60px;
  word-spacing: 1.5px;
  line-height: 1.5;

}

.partners-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  border-top: 1px;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px;
  border-style: dashed;
  border-color: rgb(10, 82, 10);
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 15px;
}

.partners-details {
  display: grid;
  grid-template-columns: 1fr;
  left: 0px;
  right: 0px;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  column-gap: 20px;
  row-gap: 40px;

}

.partner {
  word-spacing: 1.5px;
  line-height: 1.5;
  font-size: 18px;
  margin-top: 10px;
}
