body{
  font-family: Arial;
  box-sizing: border-box;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 100px;
  margin-top: 70px;
  background-color: rgb(248, 248, 236);
}
.header-bar {
  height: 60px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
}

.Logo-details {
  display:flex;
  background-color: #1a7905;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.Co-logo {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  margin-left: 10px;
  border-style: solid;
  border-radius: 54px;
}

.company-name{
  display: flex;
  flex: 1;
  align-items: center;
  width: 100%;
  padding-left: 15px;
  color: white;
}

.side-bar-left {
  display: block;
  background-color: red;
  width: 20px;
  left: 0;
  height: 100%;
  margin-top: 80px;
  bottom: 0;
  position: fixed;
  z-index: 90;
}

.side-bar-right {
  display: block;
  background-color: red;
  width: 20px;
  right: 0;
  height: 100%;
  margin-top: 60px;
  bottom: 0;
  position: fixed;
  z-index: 90;
}

/*Targeting whole navigation bar*/
.navigation-bar {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #1a7905;
  margin-left: 0px;
  align-items: center;
  justify-content: space-between;
 
}

nav ul li {
  display: flex;
  list-style: none;
  float:left;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 0;
  

}

nav ul li a {
  text-decoration: none;
  font: 16px ;
  color: white;
  padding-left: 35x;


}

nav ul li:hover{
  background: #2bab0d;
  border-radius: 3px;
}

.sub-menu-1 {
  display:none;
}

<!--Targets class with subs-->
nav ul li:hover.sub-menu-1{
  display: block;
  background-color: rgb(131, 207, 18);
}

nav ul li:hover .sub-menu-1 ul li {
  display: block;
  margin: 10px;
}

.Home-pictures {
  display: flex;
  margin-top: 80px;
  width: 90vw;
  height: 80vh;
  justify-content: center;
  padding: 0 0 0 0;
  margin-bottom: 50px;
}

.image-home {
  width: 100%;
  height: 100%;
}

.project-pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 0px;
  column-gap: 15px;
  row-gap: 15px;
  padding: 10px;
  justify-content: center;
  
}

.project-descriptions {
  margin-top: 100px;
  display: block;
  padding-top: 20px;
}

.image {
  width: 100%;
  height: 100%;
}

.services-offered-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  left: 0px;
  right: 0px;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  column-gap: 20px;
  row-gap: 40px;

}

.services {
  margin-top: 90px;
}
.Services-offered-title {
  display:grid;
  grid-template-columns: 1fr;
  justify-content: center;
  height: 80px;
  align-items: center;
  background-color: rgb(199, 230, 230);
  margin-top: 20px;
}

.service-title {
  display: flex;
  justify-content: center;
}

.details{
  display: flex;
 justify-content: center;
  border: 2px;
  height: 100px;
  border-style: solid;
  border-color: rgb(229, 165, 165);
  font-size: 14px;
  color: rgb(26, 24, 24);
  align-items: center;
}

<!--Partners-->

.partners {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  left: 0px;
  right: 0px;
  justify-content: space-between;
  background-color: beige;
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 20px;
  text-align: center;
  column-gap: 20px;
  row-gap: 40px;

}

.partners-title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 15px;
  background-color: aqua;
}

.partners-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  left: 0px;
  right: 0px;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  column-gap: 20px;
  row-gap: 40px;
}

footer {
  background-color: #166803;
  bottom: 0;
  width: 100%;
  z-index: 100;
  right: 0;
  left: 0 px;
  position:fixed;
  height: 40px;
  color: white;
  margin-right: 20px;
  margin-left: 100px;
  margin-top: 100px;
}

.footer-details {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  padding-top: 10px;
  align-items: center;
  justify-content: space-between;
}
